; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
description = ESP32-PLC

[env:um_tinys3]
platform = espressif32
board = um_tinys3
framework = arduino
upload_port = COM5
monitor_port = COM5

monitor_filters = esp32_exception_decoder

build_flags =
		-DARDUINO_USB_MODE=1
		-DARDUINO_USB_CDC_ON_BOOT=1				  
		-DCORE_DEBUG_LEVEL=5
